*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    flex:1;
    text-align: right ;
    margin-right: 50px;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 70px;
    margin-top: 50px;
    
    
}
nav ul li a{
    text-decoration: none;
    color:aliceblue;
    font-size: 22px;
}

.heading{
    font-size: 60px;
    color: aliceblue;
   margin-top: 27px;
   margin-left: 27px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    margin-bottom: 0px;
}
body{
font-family:Arial, Helvetica, sans-serif;
}
.container{
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
    margin-right: 100px;

}
.container-left h1 {
    margin-top: 100px;
    margin-right: 200px;
    font-size: 2.5rem;
    font-weight: 500;  
    color: white; 
}
.container-left p{
    color: white;
    margin-bottom: 1rem;
}
.container-right {
    display: grid;
    gap: 2rem;
}
.card{
    padding: 2rem;
    display: flex;
    background-color:rgb(78, 78, 78);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    
}
.card img{
    max-width: 75px;
    border-radius: 100%;
}

.card-details p{
font-style: italic;
color:#66fcf1;
margin-bottom: 1rem;
}
.card-details h4{
    text-align: right;
    color:white;
    font-size: 1rem;
    font-weight: 500;

}
#one {
    margin-top: 90px;
}
span{
    color:#66fcf1;
    
}